ENTRY_PORT=8080
ENVIRONMENT=development


# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cristal
DB_PORT=5432
DB_SSLMODE=disable


# Telegram
TG_HOST=api.telegram.org
TG_TOKEN=5435802441:AAF3LDOcbPYX_yONCXzF9YFKUtVhVwRIkfQ