ENTRY_PORT=8080
ENVIRONMENT=development
JWT_SECRET=test_test
REFRESH_JWT_SECRET=refresh_secret

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cristal
DB_PORT=5432
DB_SSLMODE=disable

# Telegram
TG_HOST=api.telegram.org
TG_TOKEN='present in .env.local'

# External Api
COVER_PATH=http://localhost:5000/cover/
AUDIO_PATH=http://localhost:5000/audio/

# AUTH
AT_SECRET=test_test
RT_SECRET=refresh_rt_secret
AT_EXP_MIN=180
RT_EXP_MIN=4320