ENTRY_PORT=8080
ENVIRONMENT=development
JWT_SECRET=test_test
REFRESH_JWT_SECRET=refresh_secret

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cristal
DB_PORT=5432
DB_SSLMODE=disable

# Telegram
TG_HOST=api.telegram.org
TG_TOKEN=5313461611:AAF6u4uyykd1DkMxI1SVADbOJw5Dn7o8Eso

# External Api
COVER_PATH=http://localhost:5000/cover/
AUDIO_PATH=http://localhost:5000/audio/

# AUTH
AT_SECRET=2edvt2ydfty2
RT_SECRET=dwhvtyedvty2efdy
AT_EXP_MIN=30
RT_EXP_MIN=800